[setup]
query=create table if not exists t (a varchar(20))

;
; load data from the next data file. At EOF, continue from the beginning again
; have been loaded.
;
[load]
query=insert into t values ($1)
query-args-loop=data_file_names.csv
